<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
	<title>Boock Shop</title>
	<link rel="stylesheet" href="./css/style.css" />
</head>

<body>
	@import "header.html"
	@import "main.html"
	@import "footer.html"
</body>

</html>